langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text_image.field_description
    - field.field.paragraph.text_image.field_image
    - field.field.paragraph.text_image.field_position
    - field.field.paragraph.text_image.field_title
    - field.field.paragraph.text_image.field_wrap_text
    - image.style.thumbnail
    - paragraphs.paragraphs_type.text_image
  module:
    - image
    - options
    - text
id: paragraph.text_image.default
targetEntityType: paragraph
bundle: text_image
mode: default
content:
  field_description:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image:
    weight: 2
    label: above
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_position:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_wrap_text:
    weight: 4
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
hidden: {  }
