langcode: en
status: true
dependencies:
  config:
    - field.field.node.example.field_paragraph_reference
    - node.type.example
  module:
    - entity_reference_revisions
    - user
id: node.example.default
targetEntityType: node
bundle: example
mode: default
content:
  field_paragraph_reference:
    type: entity_reference_revisions_entity_view
    weight: 101
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
